package com.android.filmlibrary.model.repository

import android.annotation.SuppressLint
import com.android.filmlibrary.model.data.Category
import com.android.filmlibrary.model.data.Movie

@SuppressLint("ResourceType")
class RepositoryImpl : Repository {

    private var movies: List<Movie> = listOf<Movie>(
        Movie(
            "Гарри Поттер и кубок огня", 0, 78, "22 декабрь 2005",
            "Гарри Поттер, Рон и Гермиона возвращаются на четвертый курс школы чародейства и волшебства «Хогвартс»." +
                    " При таинственных обстоятельствах Гарри отобран в число участников опасного соревнования — Турнира Трех Волшебников, " +
                    "однако проблема в том, что все его соперники — намного старше и сильнее."
        ),

        Movie(
            "Заступник", 1, 73, "04 фев 2021",
            "Джим был лучшим профессиональным снайпером, но теперь он оставил войны позади и ведёт уединённую мирную жизнь." +
                    " Покою приходит конец, когда он решает вступиться за беззащитного мальчика," +
                    " случайно ставшего свидетелем преступлений могущественного наркокартеля."
        ),

        Movie(
            "SELFIEPARTY", 2, 47, "31 март 2016",
            "Четверо ребят оказались в полицейском участке, где они должны доказать, что труп карлика, найденный после безумной вечеринки, – не их рук дело. " +
                    " И поскольку после такой гулянки уже ничего нельзя вспомнить, они делают призыв в Интернете, надеясь с помощью selfie с вечеринки выяснить, " +
                    "что же произошло прошлой ночью. Но самые удивительные вещи разворачиваются тогда, когда становятся известны подробности..."
        ),
        Movie(
            "Босс-молокосос 2", 3, 79, "01 июл 2021",
            "Продолжение приключений героев мультфильма, с которыми зрители познакомились в предыдущей части \"Босс-молокосос\" 2017 года."
        ),
        Movie(
            "Выжить", 4, 74, "24 июн 2020",
            "Молодой человек оказывается в ловушке в жилом комплексе когда вокруг происходит прорыв зомбивирусной инфекции. " +
                    " Через некоторое время он замечает, что в доме напротив так же прячется девушка."
        )
    )
    private var categories: List<Category> = listOf(
        Category("Боевики", movies),
        Category("Комедии", movies),
        Category("Фантастика", movies),
        Category("Ужасы", movies),
        Category("Мультфильмы", movies)
    )

    override fun getMoviesFromLocalStorage(): List<Category> = categories
    override fun getMoviesFromServer(): List<Category> = categories

}
